## *E. coli* genome-scale metabolic models:

* The core model ([Orth et al., *EcoSal Plus* 2010](https://doi.org/10.1128/ecosalplus.10.2.1)).
* The most updated model *i*ML1515 ([Monk et al., *Nat Biotechnol* 2017](https://doi.org/10.1038/nbt.3956)).


## Errors/inaccuracy in the model *i*ML1515:
* Transhydrogenase (THD2pp) translocates one proton instead of two ([Bizouarn et al., *Biochim Biophys Acta* 2005](https://doi.org/10.1016/j.bbabio.2005.04.004)). This error also exists in the core model. 
* Homoserine dehydrogenase (HSDy) produces homoserine from aspartate-semialdehyde irreversibly ([He et al., *Metabolic Engineering* 2020](https://doi.org/10.1016/j.ymben.2020.03.002)).
* Glucose dehydrogenase (GLCDpp) needs pyrroloquinoline quinone (PQQ) to work ([Adamowicz et al., *Appl Environ Microbiol* 1991](https://www.ncbi.nlm.nih.gov/pubmed/1654044)).
* Pyruvate formate lyase (PFL) is active under anaeroboic condition. The same to 2-Oxobutanoate formate lyase (OBTFL).